<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.PubsDW"
  DTS:DTSID="{3C2A5DA9-1D19-4866-B72D-F6484AA8C7E9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=PubsDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{3C2A5DA9-1D19-4866-B72D-F6484AA8C7E9}LocalHost.PubsDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>