<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.PubsStaging"
  DTS:DTSID="{2580BA92-4E2C-4E9F-BBCD-E206EB79DE96}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=PubsStaging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-StagingSales-{2580BA92-4E2C-4E9F-BBCD-E206EB79DE96}LocalHost.PubsStaging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>